{
  "name": "nova-illustration",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:static": "next build && next export",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "@extractus/oembed-extractor": "^4.0.8",
    "express": "^5.1.0",
    "link-preview-js": "^3.0.14",
    "next": "15.3.2",
    "node-cache": "^5.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "gh-pages": "^6.0.0"
  }
}